a = 15
b = 4

print(f"\na = {a}, b = {b}")
print("Addition:", a + b)
print("Subtraction:", a - b)
print("Multiplication:", a * b)
print("Floating-Point Division:", a / b)
print("Integer Division:", a // b)
print("Modulus:", a % b)
print("Exponentiation:", a ** b)

result1 = 5 + 3 * 2 ** 2 
result2 = (5 + 3) * 2 ** 2  
result3 = 10 % 3 + 5 * 2 

print("Result 1 = 5 + 3 * 2 ** 2:", result1)
print("Result 2 = (5 + 3) * 2 ** 2:", result2)
print("Result 3 = 10 % 3 + 5 * 2:", result3)

inches = int(input("Enter a number of inches: "))

feet = inches // 12 
remaining_inches = inches % 12  

 
print(f"{inches} inches is equal to {feet} feet and {remaining_inches} inches.")
